<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport"
          content="width=device-width, initial-scale=1,user-scalable=no,maximum-scale=1.0">
    <title>医保资讯</title>

    <!-- Set render engine for 360 browser -->
    <meta name="renderer" content="webkit">

    <!-- No Baidu Siteapp-->
    <meta http-equiv="Cache-Control" content="no-siteapp"/>

    <link rel="icon" type="image/png" href="assets/i/favicon.png">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="../libs/assets/i/app-icon72x72@2x.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Amaze UI"/>
    <link rel="apple-touch-icon-precomposed" href="../libs/assets/i/app-icon72x72@2x.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="../libs/assets/i/app-icon72x72@2x.png">
    <meta name="msapplication-TileColor" content="#0e90d2">

    <link rel="stylesheet" href="../libs/assets/css/amazeui.min.css">
    <link rel="stylesheet" href="../libs/assets/css/app.css">
    <link rel="stylesheet" href="../libs/assets/css/syReset.css">
    <script type="text/javascript" src="../libs/react.js"></script>
    <script type="text/javascript" src="../libs/react-dom.js"></script>
    <style>
        body{
            background:#fff;
        }
        .news-detail h2{
            text-align:center;
            margin:10px 0 20px;
        }
        .news-author{
            padding-left: 25px;
            padding-bottom: 20px;
            border-bottom: 1px solid #e4e4e4;
        }
        .news-author li{
            float:left;
        }
        .news-author li.text{
            color:#999;
            margin-left: 10px;
        }
        .news-author li.text .date{
            font-size:12px;
        }
        .news-author li img{
            width: 60px;
        }
        .news-article{
            padding:10px;
        }
        .news-article p{
            text-indent:2em;
        }
    </style>
</head>
<body>
<div id="merry"></div>
</body>
</html>