<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport"
          content="width=device-width, initial-scale=1,user-scalable=no,maximum-scale=1.0">
    <title>绑定社保卡指引</title>

    <!-- Set render engine for 360 browser -->
    <meta name="renderer" content="webkit">

    <!-- No Baidu Siteapp-->
    <meta http-equiv="Cache-Control" content="no-siteapp"/>

    <link rel="icon" type="image/png" href="assets/i/favicon.png">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="../libs/assets/i/app-icon72x72@2x.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Amaze UI"/>
    <link rel="apple-touch-icon-precomposed" href="../libs/assets/i/app-icon72x72@2x.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="../libs/assets/i/app-icon72x72@2x.png">
    <meta name="msapplication-TileColor" content="#0e90d2">

    <link rel="stylesheet" href="../libs/assets/css/amazeui.min.css">
    <link rel="stylesheet" href="../libs/assets/css/app.css">
    <link rel="stylesheet" href="../libs/assets/css/syReset.css">
    <script type="text/javascript" src="../libs/react.js"></script>
    <script type="text/javascript" src="../libs/react-dom.js"></script>
    <style>
        .direction-box h3{
            margin:0 0 10px;
        }
        .direction-main{
            background:#fff;
            padding: 10px;
        }
        .direction-main .title{
            border-bottom:1px solid #E4E4E4;
            padding-bottom: 10px;
        }
         .direction-main .title p{
             font-size:12px;
             color:#999;
         }
        .direction-main .notice{
            font-size:12px;
            color:#999;
            padding:10px 0;
        }
        .location-item{
            font-size:14px;
        }
        .location-item i.am-icon-map-marker{
            color:#708bff;
            margin-right: 10px;
        }
        .location-item p{
            color:#708bff;
        }
        .location-item img{
            width: 100%;
        }
        .bottom-notice{
            font-size:14px;
            padding: 10px;
        }
        .bottom-notice h3 i.am-icon-info-circle{
            color:#708bff;
            margin-right: 10px;
        }
        .bottom-notice p{
            font-size:12px;
            color:#999;
            padding:0 20px 10px;
        }
    </style>
</head>
<body>
<div id="merry"></div>
</body>
</html>