<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport"
          content="width=device-width, initial-scale=1">
    <title>我的家人</title>

    <!-- Set render engine for 360 browser -->
    <meta name="renderer" content="webkit">

    <!-- No Baidu Siteapp-->
    <meta http-equiv="Cache-Control" content="no-siteapp"/>

    <link rel="icon" type="image/png" href="assets/i/favicon.png">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="../libs/assets/i/app-icon72x72@2x.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Amaze UI"/>
    <link rel="apple-touch-icon-precomposed" href="../libs/assets/i/app-icon72x72@2x.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="../libs/assets/i/app-icon72x72@2x.png">
    <meta name="msapplication-TileColor" content="#0e90d2">

    <link rel="stylesheet" href="../libs/assets/css/amazeui.min.css">
    <link rel="stylesheet" href="../libs/assets/css/app.css">
    <link rel="stylesheet" href="../libs/assets/css/my.css">
    <link rel="stylesheet" href="../libs/swiper/swiper.min.css">
    <script type="text/javascript" src="../libs/swiper/swiper.min.js"></script>
    <script type="text/javascript" src="../libs/react.js"></script>
    <script type="text/javascript" src="../libs/react-dom.js"></script>

    <style type="text/css">
        /*hospital list*/
        .middle {display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-align:center;-webkit-align-items:center;align-items:center; }
        .p-but {position:absolute;top:0px;right:10px;height:100%;}
        .but-label {display:inline-block;font-size:0.8rem;padding:5px 10px; position: relative;border-color: #7087f4;}
        .toptit {background:#fff;margin-bottom:8px;}
        .toptit-link {padding:10px 14px;font-size:1.6rem;position:relative;line-height:24px;}
        .toptit-link i{margin-right: 10px;}
        .info-row {min-height:68px;display:block;padding:14px 95px 14px 70px;position:relative;background:#fff;}
        .info-row:after { position: absolute; right: 0; top: 0; left: 0; right: 0px; height: 1px; content: ''; -webkit-transform: scaleY(.5); transform: scaleY(.5); background-color: #e1e8f6; }
        .portrait {position:absolute;left:14px;top:15px;width:42px;height:42px;}
        .portrait img {width:42px;height:42px;}
        .info-row .h4-name {font-size:1.6rem;color:#4a515f; word-break: break-word;/*overflow: hidden; white-space: nowrap; text-overflow: ellipsis;*/}
        .info-row .p1 {font-size:0.9rem;color:#989cab;display:none;}
        .info-row .p2 {font-size:0.8rem;color:#989cab;padding:1px 0;padding-top:0px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
        .info-row .span-label { right: 30px;top: 50%; margin-top: -11px;  }
    </style>
</head>
<body>
<div id="merry"></div>
</body>
</html>