<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport"
          content="width=device-width, initial-scale=1">
    <title>我的家人</title>

    <!-- Set render engine for 360 browser -->
    <meta name="renderer" content="webkit">

    <!-- No Baidu Siteapp-->
    <meta http-equiv="Cache-Control" content="no-siteapp"/>

    <link rel="icon" type="image/png" href="assets/i/favicon.png">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="../libs/assets/i/app-icon72x72@2x.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Amaze UI"/>
    <link rel="apple-touch-icon-precomposed" href="../libs/assets/i/app-icon72x72@2x.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="../libs/assets/i/app-icon72x72@2x.png">
    <meta name="msapplication-TileColor" content="#0e90d2">

    <link rel="stylesheet" href="../libs/assets/css/amazeui.min.css">
    <link rel="stylesheet" href="../libs/assets/iconfont/iconfont.css">
    <link rel="stylesheet" href="../libs/assets/css/app.css">
    <link rel="stylesheet" href="../libs/assets/css/my.css">
    <link rel="stylesheet" href="../libs/swiper/swiper.min.css">
    <script type="text/javascript" src="../libs/swiper/swiper.min.js"></script>
    <script type="text/javascript" src="../libs/react.js"></script>
    <script type="text/javascript" src="../libs/react-dom.js"></script>

    <style type="text/css">
        .page-tips{text-align:center;padding-top:65px;padding-bottom:20px}
        .tips-icon{width:206px;height:206px;overflow:hidden;display:inline-block;background:url(../libs/assets/images/sprites-new.png) no-repeat;background-size:100% auto}
        .tips-icon-pm{background-position:0 -1215px}
        .tips-word{padding-top:10px;line-height:1.2}
        .page-tips .p1{color:#989cab;padding:2px 20px}
        .tips-icon-addfamily {
            background-position: 0 -1622px;
        }
        .address-fl i {
            position: absolute;
            left: 0px;
            top: 0;
            font-size: 16px;
            color: #989cab;
            font-weight: normal;
            width:22px;
            height:22px;
            border:1px solid #666;
            border-radius: 50%;
        }
        .address-con .icon-duigou{
            color: #48c7b1;
            border-color: #48c7b1;
        }
        .address-list {
            padding: 12px 14px;
            margin-bottom: 8px;
            background: #fff;
        }
        .address-tit h4 {
            font-size: 1.6rem;
            padding-bottom: 3px;
        }
        .address-tit p {
            font-size: 1.5rem;
            color: #989cab;
            position: relative;
            padding-bottom: 10px;
            border-bottom:1px solid #e1e8f6;
        }
        .address-con {
            line-height: 20px;
            padding-top: 12px;
        }
        .address-con i{
            font-weight:normal;
            text-align: center;
            line-height: 20px;
        }
        .address-fl {
            position: relative;
            display: inline-block;
            height: 22px;
            line-height: 24px;
            font-size: 1.5rem;
            color: #48c7b1;
            padding-left: 30px;
        }
        .add-modify, .add-del {
            width: 28px;
            display: inline-block;
            float: right;
            margin-left: 35px;
            text-align: center;
            line-height:22px;
            font-size: 22px;
        }
        .add-modify i, .add-del i{
            font-size:22px;
        }
        .add-selected{}
    </style>
</head>
<body>
<div id="merry"></div>
</body>
</html>