<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport"
          content="width=device-width, initial-scale=1">
    <title>缴费记录</title>

    <!-- Set render engine for 360 browser -->
    <meta name="renderer" content="webkit">

    <!-- No Baidu Siteapp-->
    <meta http-equiv="Cache-Control" content="no-siteapp"/>

    <link rel="icon" type="image/png" href="assets/i/favicon.png">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="../libs/assets/i/app-icon72x72@2x.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Amaze UI"/>
    <link rel="apple-touch-icon-precomposed" href="../libs/assets/i/app-icon72x72@2x.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="../libs/assets/i/app-icon72x72@2x.png">
    <meta name="msapplication-TileColor" content="#0e90d2">

    <link rel="stylesheet" href="../libs/assets/css/amazeui.min.css">
    <link rel="stylesheet" href="../libs/assets/css/app.css">
    <link rel="stylesheet" href="../libs/assets/css/my.css">

    <link rel="stylesheet" href="../libs/swiper/swiper.min.css">
    <script type="text/javascript" src="../libs/swiper/swiper.min.js"></script>
    <script type="text/javascript" src="../libs/react.js"></script>
    <script type="text/javascript" src="../libs/react-dom.js"></script>

    <style type="text/css">
        .color-2eacff { color: #7087f4;}
        .ucs-tabs .ucs-tabs-content{padding-top: 0;}
        .icon{letter-spacing:0;display:inline-block;font-family:icomoon;speak:none;font-style:normal;font-weight:400;font-variant:normal;text-transform:none;text-rendering:auto;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}
        select{padding-right:20px;color:#4a515f;background:0 0;border:none;outline:0;font-size:1.6rem;position:relative}
        .middle{display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-align:center;-webkit-align-items:center;align-items:center}
        .icon-goto{font-size:16px;height:100%;color:#ccd1dc;position:absolute;right:0;top:0}
        .item{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;background:#fff;color:#4a515f;position:relative;z-index:2;display:block;padding:12px 14px;padding-right:100px;font-size:1.6rem}
        .apex{height:45px;background:#fff;margin-bottom:8px;line-height:45px;padding-left:80px;position:relative;font-size:1.6rem;margin-top:0!important}
        .apex span{position:absolute;left:14px;top:0}
        .apex select{width:100%;direction:ltr;text-align:left;line-height:45px;height:45px;vertical-align:top}
        .item-payment{margin-bottom:8px;background:#fff;margin-top:8px;padding-right:40px;border-top:1px solid #ebebec;border-bottom:none;position:relative;width:100%;margin:0;padding:12px 0;margin-bottom:8px}
        .item-payment:first-child{border:none}
        .item-department{margin:6px 0;color:#4a515f}
        .item p{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
        .item-payment p{position:relative}
        .item-department b{float:left;max-width:270px;display:inline-block;overflow:hidden;white-space:nowrap;text-overflow:ellipsis}
        .item-payment p span{float:right}
        .list-item-box .item-payment p span{padding-right:18px}
        .list-item-box .item-payment p.item-department span{color:#4a515f}
        .page-tips{text-align:center;padding-top:65px;padding-bottom:20px}
        .tips-icon{width:206px;height:206px;overflow:hidden;display:inline-block;background:url(../libs/assets/images/sprites-new.png) no-repeat;background-size:100% auto}
        .tips-icon-pm{background-position:0 -1215px}
        .tips-word{padding-top:10px;line-height:1.2}
        .page-tips .p1{color:#989cab;padding:2px 20px}
        .item-department.color-989cab{color: #989cab;}
    </style>
</head>
<body>
<div id="merry"></div>
</body>
</html>