<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport"
          content="width=device-width, initial-scale=1">
    <title>我的家人</title>

    <!-- Set render engine for 360 browser -->
    <meta name="renderer" content="webkit">

    <!-- No Baidu Siteapp-->
    <meta http-equiv="Cache-Control" content="no-siteapp"/>

    <link rel="icon" type="image/png" href="assets/i/favicon.png">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="../libs/assets/i/app-icon72x72@2x.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Amaze UI"/>
    <link rel="apple-touch-icon-precomposed" href="../libs/assets/i/app-icon72x72@2x.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="../libs/assets/i/app-icon72x72@2x.png">
    <meta name="msapplication-TileColor" content="#0e90d2">

    <link rel="stylesheet" href="../libs/assets/css/amazeui.min.css">
    <link rel="stylesheet" href="../libs/assets/css/app.css">
    <link rel="stylesheet" href="../libs/assets/css/my.css">
    <link rel="stylesheet" href="../libs/swiper/swiper.min.css">
    <script type="text/javascript" src="../libs/swiper/swiper.min.js"></script>
    <script type="text/javascript" src="../libs/react.js"></script>
    <script type="text/javascript" src="../libs/react-dom.js"></script>

    <style>
        p.reg-list {
            background: #fff;
            font-size: 1.5rem;
            padding: 8px 14px;
            /* height: 57px; */
            line-height: 32px;
            position: relative;
            padding-left: 115px;
        }
        p.reg-list span {
            position: absolute;
            left: 14px;
            top: 8px;
            height: 32px;
            line-height: 32px;
        }
        .registered-input {
            width: 100%;
            border: none;
            background: #fff;
            height: 30px;
            line-height: 24px;
            padding: 4px 0;
            font-size: 1.5rem;
        }
        .get-reg-list .registered-input{
            padding-right: 95px;
        }
        p.reg-list:after {
            position: absolute;
            right: 14px;
            bottom: 0;
            left: 14px;
            height: 1px;
            content: '';
            background-color: #e1e8f6;
        }
        .link-click {
            position: absolute;
            border: none;
            right: 14px;
            top: 9px;
            background: #7087f4;
            height: 30px;
            display: inline-block;
            line-height: 30px;
            border-radius: 15px;
            color: #fff;
            padding: 0 10px;
            font-size: 0.9rem;
            min-width: 93px;
            text-align: center;
        }
    </style>
</head>
<body>
<div id="merry"></div>
</body>
</html>