<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport"
          content="width=device-width, initial-scale=1">
    <title>消息-绑卡成功</title>

    <!-- Set render engine for 360 browser -->
    <meta name="renderer" content="webkit">

    <!-- No Baidu Siteapp-->
    <meta http-equiv="Cache-Control" content="no-siteapp"/>

    <link rel="icon" type="image/png" href="assets/i/favicon.png">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="../libs/assets/i/app-icon72x72@2x.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Amaze UI"/>
    <link rel="apple-touch-icon-precomposed" href="../libs/assets/i/app-icon72x72@2x.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="../libs/assets/i/app-icon72x72@2x.png">
    <meta name="msapplication-TileColor" content="#0e90d2">

    <link rel="stylesheet" href="../libs/assets/css/amazeui.min.css">
    <link rel="stylesheet" href="../libs/assets/css/app.css">
    <link rel="stylesheet" href="../libs/assets/css/syReset.css">
    <script type="text/javascript" src="../libs/react.js"></script>
    <script type="text/javascript" src="../libs/react-dom.js"></script>
    <style>
        .bind-card-title{
            color:#708bff;
            font-weight:400;
            text-align:center;
            margin:0;
        }
        .main-body{
            padding:20px 0;
            margin:0;
            background:#fff;
        }
        .bind-card-content{
            padding:0 20px;
        }
        .bind-card-content .item{
            border-bottom:1px solid #e4e4e4;
            font-size:90%;
            padding: 10px 0;
        }
        .bind-card-content .time{
            color:#999;
            border-bottom:0;
        }
        .bind-card-content .name{
            float:left;
        }
        .bind-card-content .value{
            float:right;
        }
        .bind-card-content p{
            margin:0;
            padding-bottom: 10px;
            clear:both;
            overflow:hidden;
        }
        .bind-card-content p:last-child{
            padding-bottom: 0;
        }
        body{
            background:#edf3ff;
        }

    </style>
</head>
<body>
<div id="merry"></div>
</body>
</html>