<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport"
          content="width=device-width, initial-scale=1">
    <title>挂号记录</title>

    <!-- Set render engine for 360 browser -->
    <meta name="renderer" content="webkit">

    <!-- No Baidu Siteapp-->
    <meta http-equiv="Cache-Control" content="no-siteapp"/>

    <link rel="icon" type="image/png" href="assets/i/favicon.png">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="../libs/assets/i/app-icon72x72@2x.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Amaze UI"/>
    <link rel="apple-touch-icon-precomposed" href="../libs/assets/i/app-icon72x72@2x.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="../libs/assets/i/app-icon72x72@2x.png">
    <meta name="msapplication-TileColor" content="#0e90d2">

    <link rel="stylesheet" href="../libs/assets/css/amazeui.min.css">
    <link rel="stylesheet" href="../libs/assets/css/app.css">
    <link rel="stylesheet" href="../libs/assets/css/my.css">
    <link rel="stylesheet" href="../libs/swiper/swiper.min.css">
    <script type="text/javascript" src="../libs/swiper/swiper.min.js"></script>
    <script type="text/javascript" src="../libs/react.js"></script>
    <script type="text/javascript" src="../libs/react-dom.js"></script>

    <style type="text/css">
        .middle {display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-align:center;-webkit-align-items:center;align-items:center; }
        .icon-goto:before {content:"\e94a";}
        .color-2eacff {color:#7087f4}

        .item,.item p,.item h1,.item h2,.item h3,.item h4,.item h5 {overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
        .item {background:#fff;color:#4a515f;position:relative;z-index:2;display:block;padding:12px 14px;padding-right:100px; font-size:1.6rem;}
        .item:first-child:after,.period-list:first-child:after,.tab-list:first-child:after { height: 0; background: none;  }
        .item:last-child {border-bottom:none;}

        .my-registered a.item {background:#fff;}
        .my-registered a.item { position: relative; padding-right: 150px;margin-bottom: 8px;}
        .my-registered a.item h3 { padding-top: 4px; }
        .my-registered a.item b.zt {position:absolute;right:40px;height:100%;top:0; font-size: 1.5rem;}
        .my-registered .item p:nth-child(3) { position: absolute; top: 40%; right: 30px; margin-top: 0; color:#4a515f; }
        .my-registered a.item.cancel .zt,.my-registered a.item.fail .zt,.my-registered a.item.timeOut .zt{color:#989cab;}

        .my-registered a.item b.zt { height: 21px;top: 16px; right:30px; font-size: 1.5rem; }
        .my-registered a.item b.zt  strong {font-weight:normal;}
        .my-registered a.item b.zt span {text-align:right;display:block;color:#989cab;font-weight:normal;font-size:1.5rem;}
        .my-registered a.item h3 {max-width: 186px;font-size:1.6rem; padding-top:2px;}
        .my-registered a.item p {font-size:1.5rem;color:#989cab;padding-top:2px;}
        .my-registered a.item p.p1 { padding-top:4px;}
        .my-registered a.item p.p-k-m-z {font-size:1.5rem;color:#989cab;padding-top:0;margin-top:6px;}
        .p-k-m-z span {padding-right:15px;}
        .p-k-order-time {overflow: visible !important;}
    </style>
</head>
<body>
<div id="merry"></div>
</body>
</html>